.cell_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* height: 110px;  */
  background-color: #FFF;
  width: 100%;
  margin: 0 auto;
  border-bottom: 1px solid #F3F3F3;
  flex-shrink: 0;
}
.cell_left {
  display: flex;
  flex: none;
  width: 95px;
  height: 95px;
  background-color: #333333;
  margin-left: 5%;
  margin-top:5px;
  margin-bottom: 5px;
}
.cell_left image {
  width: 100%;
  height: 100%;
}
.cell_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 6px;
  margin-right: 5%;
}
.cell_title {
  display: flex;
  font-size: 15px;
  color: #222222;
  width: 100%;
  /* margin-top:14px; */
  /* height:40px; */
}
.cell_sub_title {
  display: flex;
  font-size: 15px;
  color: #999999;
  width:100%;
  margin-top:6px;
}
.img_book {
  background-image: url(https://shanximokey.cn/images/book.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.cell_right_bottom{
  display:flex;

}
.thumbup_white{
  width:13px;
  height:11px;
  margin-top:9px;
  /* margin-bottom:14px; */
}
.cell_right_bottom text{
  font-size: 12px;
  margin-top:7px;
  margin-left:7px;
  margin-right:7px;
  width:10px;
}
.book_cell {
  width: calc(100vw - 60px);
  height: 106px;
}
.book_cell_del {
  width: calc(100vw - 120px);
}
.book_cell movable-view {
  width: 100vw;
  height: 100px;
  z-index: 1;
}
.delete-btn {
  position: absolute;
  top: 0;
  bottom: 0;
  /* right: -60px; 
  width: 60px; */
  font-family: PingFangSC-Regular;
  font-size: 18px;
  color: #FFFFFF;
  line-height: 100px;
  z-index: 0;
  background: #FF4444;
  text-align: center;
}
.normal {
  right: -60px; 
  width: 60px;
}
.confirm {
  right: -120px; 
  width: 120px;
}