.history_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 66px;
  background-color: #FFF;
  width: 100%;
  margin: 0 auto;
  border-bottom: 1px solid #F3F3F3;
  flex-shrink: 0;
}
.history_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 5%;
  flex-grow:1;
  width:70px;
}
.history_right {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
  color: #777777;
  font-size: 14px;
  flex-grow:1;
  justify-content:space-between;
}
.green {
  color: #37BC9B;
}
.oringe {
  color: #FC720B;
}
.history_title {
  display: flex;
  font-size: 16px;
  color: #222222;
  width: 100%;
}
.history_sub_title {
  display: flex;
  font-size: 14px;
  color: #999999;
  width:100%;
}
.title {
  margin-bottom: 10px;
  margin-left: 5%;
  color: #000;
  font-size: 16px;
}

