<!--cell_template.wxml-->
<template name="comment">
  <block>
    <view class="comment_item">
      <view class="comment_top">
        <text>{{userName}}</text>
        <text>{{recTime}}</text>
      </view>
      <view class="comment_bottom">
        <view class="comment_sub_title">
          <text>{{comment}}</text>
        </view>
      </view>
    </view>   
  </block>
</template>
