.comment_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: 66px;
  background-color: #FFF;
  width: 100%;
  margin: 0 auto;
  border-bottom: 1px solid #F3F3F3;
  flex-shrink: 0;
}
.comment_bottom {
  display: flex;
  width: 90%;
  flex-direction: column;
  justify-content: center;
}
.comment_top {
  display: flex;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top:5px;
  margin-bottom:5px;
  color: #222222;
  font-size: 14px;
}
.comment_top text {
  margin-right: 10px;
}
.comment_title {
  display: flex;
  font-size: 16px;
  color: #222222;
  width: 100%;
}
.comment_sub_title {
  display: flex;
  font-size: 14px;
  color: #999999;
  width:100%;
}

