<!--cell_template.wxml-->
<template name="cell">
  <block>
    <view class="cell_item">
      <view class="cell_right">
        <view class="cell_title">
          <text>{{bookName}}</text>
        </view>
        <view class="cell_sub_title">
          <text>作者：{{bookWriter}}</text>
        </view>
      </view>
    </view>   
  </block>
</template>
