@import "../../template/cell_comment_template.wxss";
@import "popup.wxss";
.container {
  align-items: flex-start;
  padding-top: 20px;
  overflow: scroll;
} 
.mine_title {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  color: #999999;
  font-size: 14px;
}
.mine_tips {
  align-self: center;
  color: #444444;
  font-size: 16px;
}
.book_btn {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 50px;
  background-color: #4A89DC;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  line-height: 50px;
}
.popcon {
  display: flex;
  flex-direction: column;
}
.popcon textarea {
  height: 200px;
  width: 90%;
  margin-top: 10px;
  margin-left: 5%;
}
.popcon>view{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 52px;
  border-top: 1px solid #dddddd;
  width: 90%;
  margin-left: 5%;
}
.pholder {
  margin-left: 10px;
  color: #CCCCCC;
  font-size: 16px;
}
.comment_btn {
  background: #FFFFFF;
  border: 0px;
  width: 74px;
  height: 36px;
  margin-left: 5%;
  text-align: center;
  line-height: 36px;
  font-size: 14px;
}
.confirm {
  color: #FF6666;
}
.cancel {
  color: #999999;
}
.counter {
  align-self: flex-end;
  font-size: 14px;
  color: #999999; 
  margin-right: 5%;
  margin-bottom: 10px;
}
.mine_tips {
  text-align: center;
  color: #444444;
  font-size: 16px;
  flex-shrink: 0;
}