@import "../../template/cell_comment_template.wxss";
@import "popup.wxss";
.container {
  align-items: flex-start;
  overflow: scroll;
} 
.mine_title {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  color: #999999;
  font-size: 14px;
}
.mine_tips {
  align-self: center;
  color: #444444;
  font-size: 16px;
  text-align: center;
  flex-shrink: 0;
  margin-top: 20px;
}
.book_btn {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 50px;
  background-color: #4A89DC;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  line-height: 50px;
}
.popcon {
  display: flex;
  flex-direction: column;
}
.popcon textarea {
  height: 200px;
  width: 90%;
  margin-top: 10px;
  margin-left: 5%;
}
.popcon>view{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 52px;
  /* border-top: 1px solid #dddddd; */
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}
.pholder {
  margin-left: 10px;
  color: #CCCCCC;
  font-size: 16px;
}
.comment_btn {
position:absolute;
width:90%;
height:50px;
color:#FFFFFF;
text-align:center;
font-size:17px;
line-height:50px;

}
.confirm {
  background-color:#4A89DC;
  color: #FFFFFF;
  bottom:50%;
  border: 0.5px solid #4A89DC;
  border-radius: 3px;
}
.confirm2 {
  background-color:rgba(74,137,220,0.60);
  color: rgba(255,255,255,0.60);
  bottom:50%;
  border: 0.5px solid rgba(74,137,220,0.60);
  border-radius: 3px;
}
.cancel {
  background-color:#FFFFFF;
  color: #222222 ;
  bottom:40%;
  border: 0.5px solid #ACACAC;
  border-radius: 3px;
}
.counter {
  align-self: flex-end;
  font-size: 14px;
  color: #999999; 
  margin-right: 5%;
  margin-bottom: 10px;
}