.container {
  background: #FFFFFF;
  overflow: scroll;
}
.log-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx;
  width: 100%;
}
.log-item {
  width: 100vw;
  margin-top:5px;
}
.log-item text {
  word-wrap: break-word;
  font-size: 14px;
}
.log-item:nth-of-type(odd) {
  background: #AAAAAA;
}
