/**shelf.wxss**/
@import "../../template/cell_template.wxss";
@import "popup.wxss";

.book_list {
  width:100%;
  overflow: scroll;
}
.search_btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 7px;
  margin-bottom: 7px;
  margin-right: 5%;
  font-size: 14px;
  color: #4A89DC;
  flex-shrink: 0;
  width:95%;
}
.search_btn text {
  margin-right: 5px;
}
.search_btn text:first-child {
  flex-grow: 1;
  font-size: 15px;
  color: #222222;
  border-left:2px solid #4A89DC;
  padding-left:5%;
}
.search_btn image {
  width: 11px;
  height: 11px;
}
.book_propties {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 90%;
  font-size: 15px;
  margin-bottom:10px;
}
.book_propties view {
  width: 90px;
  height: 30px;
  margin-left: 5%;
  border: 1px solid #CCCCCC;
  background: #FFFFFF;
  border-radius: 3px;
  text-align: center;
  line-height: 30px;
}
.popcon > text {
  margin-left: 5%;
  margin-top: 10px;
  margin-bottom: 5px;
}
.popcon {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 14px;
  color: #222222;
  background: #F2F2F2;
}
.confirm_btn {
  width: 90%;
  background-color: #4A89DC;
  align-self: center;
  border-radius: 3px;
  color: #FFFFFF;
  margin-top: 30px;
  margin-bottom: 20px;
}
.book_search {
  width: 100%;
  background: #FFFFFF;
}
.book_name {
  display: flex;
  flex-flow: row;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 10px;
  width: 94%;
  border-radius: 6px;
  font-size: 13px;
  background:#EEEEEE;
}
.book_name input {
  background: #EEEEEE;
  height: 28px;
  border-radius:6px;
}
.book_name_placeholder {
  margin-left: 5px;
}
.book_search_icon {
  margin-top: 6px;
  margin-left: 10px;
  margin-right: 5px;
}
.focus {
  border: 1px solid #FF6666!important;
  color: #FF6666;
}
.mine_tips {
  text-align: center;
  color: #444444;
  font-size: 16px;
  flex-shrink: 0;
  display: flex;
  justify-content:center;
  align-items:center;
  height: 80rpx;
}
.loading {
  width: 60rpx;
  height: 60rpx;
}
.book_messages {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  height: 60px;
  background-color: #FFFFFF;
  margin-top:5px;
  padding-top:5px;
}
.messages_left {
  width: 32px;
  height: 38px;
  margin-left:5%;
}
.messages_left image {
  width: 100%;
  height: 100%;
}
.messages_right {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  margin-left: 10px;
  margin-right: 5%;
}
.messages_right ul{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  font-size: 12px;
  color: #222222;
}
.messages_right ul em {
  font-size: 7px;
  margin-right:5px;
}
.messages_right ul li {
  margin-bottom: 3px;
}
.message_arrow {
  width: 14px;
  height: 8px;
}
.message_arrow image {
  width: 100%;
  height: 100%;
  transform:rotate(90deg);
}