<!--shelf.wxml-->
<import src="../../template/cell_template.wxml"/>
<view class="container">
  <view class="book_messages" bindtap="gotoMessage">
    <view class="messages_left">
      <image src="/image/alert.png"></image>
    </view>
    <view class="messages_right">
     <ul>
      <swiper indicator-dots="{{false}}" autoplay="true" circular="true" vertical="true" interval="2000" duration="500" previous-margin="0px" next-margin="0px">
        <block wx:if="{{messageList && messageList.length > 0}}" wx:for="{{messageList}}" wx:for-item="item" wx:key="{{item.id}}" wx:for-index="index" >
          <swiper-item wx:if="{{index<2}}">
            <li>{{item.actiontime}} {{item.userName}} {{item.action}}《{{item.bookName}}》</li>
          </swiper-item>
        </block>
      </swiper>
      <span wx:if="{{messageList && messageList.length==0}}">    
      <view class="message_helpless"><text>这里什么都没有 ╮(╯_╰)╭ </text>
      </view>
      </span>
     </ul> 
     <view class="message_arrow"><image src="/image/arrow.png"></image></view>
    </view>
  </view>
  <view class="book_search">
    <view class="book_name">
      <image class="book_search_icon" src="../../image/search_icon.png"/>
      <input placeholder='请输入图书名称' confirm-type="search" placeholder-class="book_name_placeholder" bindinput="bookNameSearchInput" bindconfirm="resetBookList" bindfocus='focusInput' bindblur='blurInput' value="{{bookNameSearch}}"></input>
      <image class="book_clear_icon" bindtap="clearInput" wx:if="{{!!bookNameSearch}}" src="../../image/clear.png"/>
    </view>
  </view>
  <view class="search_btn">
    <text>图书</text>
    <text bindtap="toggleDialog">筛选</text>
    <image src="/image/search.png"></image> 
  </view>
  <scroll-view style="height: 100vh;" scroll-y scroll-with-animation="true" enable-back-to-top="true" class="book_list" bindscrolltolower="showMore">
    <block wx:for="{{bookList}}" 
    wx:for-item="item" 
    wx:key="item.bookId" >
      <template is="cell" data="{{...item}}"/>
    </block>
    <view wx:if="{{!loading && bookList.length == 0}}" class="mine_tips">
      <image class="no_result" src="../../image/no_result.png"/>
      <text>没有找到您想要的图书</text>
      <text>换个搜索词试试</text>
    </view>
    <view wx:if="{{isLastPage == false}}" class="mine_tips">
      <image class="loading" src='../../image/loading.gif'/>
      <text>载入中...</text>
    </view>
    <view wx:if="{{isLastPage == true && bookList.length > 0}}" class="mine_tips">
      <text>到底了，往上看٩(•̤̀ᵕ•̤́๑)</text>
    </view>
  </scroll-view>
</view>
<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
  <view class="zan-dialog__container popcon">
    <text>类型</text>
    <view class="book_propties">
      <view class="{{bookType!='0'&&bookType!='1'?'focus':''}}"
      bindtap='changeBookType'
      data-booktype="">
      <text>全部</text></view>
      <view class="{{bookType=='0'?'focus':''}}"
      bindtap='changeBookType'
      data-booktype="0">
      <text>党建</text></view>
      <view class="{{bookType=='1'?'focus':''}}"
      bindtap='changeBookType'
      data-booktype="1">
      <text>技术</text></view>
    </view>
    <text>状态</text>
    <view class="book_propties">
      <view class="{{bookStatus!='0'&&bookStatus!='1'?'focus':''}}"
      bindtap='changeBookStatus'
      data-bookstatus="">
      <text>全部</text></view>
      <view class="{{bookStatus=='0'?'focus':''}}"
      bindtap='changeBookStatus'
      data-bookstatus="0">
      <text>借出</text></view>
      <view class="{{bookStatus=='1'?'focus':''}}"
      bindtap='changeBookStatus'
      data-bookstatus="1">
      <text>在库</text></view>
    </view>
    <!-- <button class="confirm_btn" bindtap="resetBookList">确定</button> -->
  </view>
</view>
<view class="input_mask" bindtap="toggleInput" wx:if="{{showMask}}"/>
