/**shelf.wxss**/
@import "../../template/cell_template.wxss";
@import "popup.wxss";

.book_list {
  width:100%;
  overflow: scroll;
}
.search_btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 7px;
  margin-bottom: 7px;
  margin-right: 5%;
  font-size: 14px;
  color: #4A89DC;
  flex-shrink: 0;
  width:95%;
}
.search_btn text {
  margin-right: 5px;
}
.search_btn text:first-child {
  flex-grow: 1;
  font-size: 15px;
  color: #222222;
  border-left:2px solid #4A89DC;
  padding-left:5%;
}
.search_btn image {
  width: 11px;
  height: 11px;
}
.book_propties {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 90%;
  font-size: 15px;
  margin-bottom:10px;
}
.book_propties view {
  width: 90px;
  height: 30px;
  margin-left: 5%;
  border: 1px solid #CCCCCC;
  background: #FFFFFF;
  border-radius: 3px;
  text-align: center;
  line-height: 30px;
}
.popcon > text {
  margin-left: 5%;
  margin-top: 10px;
  margin-bottom: 5px;
}
.popcon {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 14px;
  color: #222222;
  background: #F2F2F2;
}
.confirm_btn {
  width: 90%;
  background-color: #4A89DC;
  align-self: center;
  border-radius: 3px;
  color: #FFFFFF;
  margin-top: 30px;
  margin-bottom: 20px;
}
.book_search {
  width: 100%;
  background: #FFFFFF;
  z-index: 9;
}
.book_name {
  display: flex;
  flex-flow: row;
  margin: 0 auto;
  margin-top: 8px;
  margin-bottom: 8px;
  width: 94%;
  border-radius: 6px;
  font-size: 13px;
  background:#EEEEEE;
}
.book_name input {
  background: #EEEEEE;
  height: 28px;
  border-radius:6px;
  width:100%;
}
.book_clear_icon {
  width: 28px;
  height: 28px;
  flex:none;
  opacity:0.3
}
.book_name_placeholder {
  margin-left: 5px;
}
.book_search_icon {
  width: 16px;
  height: 16px;
  margin-top: 6px;
  margin-left: 10px;
  margin-right: 5px;
  flex:none;
}
.focus {
  border: 1px solid #4A89DC!important;
  color: #4A89DC;
}
.mine_tips {
  display: flex;
  flex-direction:column;
  text-align: center;
  color: #666666;
  font-size: 13px;
  flex-shrink: 0;
  justify-content:center;
  align-items:center;
}
.mine_tips text {
  color: #999999;
  font-size: 15px;
  margin-top:10px;
}
.no_result {
  width: 104px;
  height: 63px;
  margin: 0 auto;
  margin-top:110px;
}
.loading {
  width: 60rpx;
  height: 60rpx;
}
.book_messages {
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  min-height: 35px;
  background-color: #FFFFFF;
  margin-bottom:3px;
}
.messages_left {
  width: 15px;
  flex: none;
  height: 100%;
  margin-left:5%;
}
.messages_left image {
  width: 15px;
  height: 15px;
}
.messages_right {
  display: flex;
  flex-direction: row;
  flex: auto;
  margin-left: 10px;
  margin-right: 5%;
  align-items: center;
}
.messages_right ul{
  display: flex;
  flex-direction: column;
  flex: auto;
  font-size: 14px;
  color: #222222;
  width: 10vw;
  /* max-width: 70%; */
}
.messages_right ul em {
  font-size: 7px;
  margin-right:5px;
}
.messages_right ul li {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; 
}
.message_arrow {
  display: flex;
  height: 100%;
  
}
.message_arrow image {
  width: 14px;
  height: 8px;
  transform:rotate(90deg);
}
.message_helpless {
  display:flex;
  justify-content: center;
  width:100%;
}

.message_helpless text{
  font-size: 16px;
}
.input_mask {
  display:block;
  position:fixed;
  top:80px;
  left:0;
  right:0;
  bottom:0;
  z-index:8;
  background:rgba(0, 0, 0, 0.4);
}