<!--shelf.wxml-->
<import src="../../template/cell_nopic_template.wxml"/>
<import src="../../template/cell_comment_template.wxml"/>
<import src="../../template/cell_history_template.wxml"/>
<view class="container">
  <view class="switchTab">
    <view class="{{activeTab==1? 'activeTab':''}}" bindtap='clickTab' data-tabid="{{1}}">图书</view>
    <view class="{{activeTab==2? 'activeTab':''}}" bindtap='clickTab' data-tabid="{{2}}">评价</view>
    <view class="{{activeTab==3? 'activeTab':''}}" bindtap='clickTab' data-tabid="{{3}}">借阅历史</view>
  </view>
  <view wx:if="{{activeTab == 1}}" class="section" style="width:100%;">
    <view class="book_pic">
      <image class="img_book" src="{{bookInfo.bookImage}}"></image> 
    </view>
    <view class="section" style="width:100%;margin-bottom:50px;">
      <block>
        <!-- <template is="cell" data="{{...bookInfo}}"/> -->
        <view class="book_detail">
          <view class="left">
            <span>{{bookInfo.bookName}}</span>
            <text>作者：{{bookInfo.bookWriter}}</text>
            <text>来源：{{bookInfo.bookBuyer}} {{bookInfo.bookSource==0?'采购':'捐赠'}}</text>
            <text>类型：{{bookInfo.bookType=='0'?'党建':'技术'}}</text>
            <text>时间：{{bookInfo.bookTime}}</text>
          </view>
          <view class="right">
            <view class="score">
              <text>图书评分</text>
              <text class="scorevalue">{{bookInfo.bookScore? bookInfo.bookScore:'无'}}</text>
            </view>
            <view class="thumbup">
              <text>喜欢</text>
              <span><image bindtap="thumbup" wx:if="{{bookInfo.isLiked == '1'}}"
        src="/image/thumbup_red.png"></image>
        <image bindtap="thumbup" wx:else
        src="/image/thumbup_white.png"></image></span>
            </view>
          </view>
        </view>
        <view class="book_detail">
          <text>简介：{{bookInfo.bookBrief? bookInfo.bookBrief:'暂无简介'}}</text>
        </view>
      </block>
    </view>
  </view>
  <view wx:if="{{activeTab == 2}}" class="section" style="width:100%;">
    <block>
      <view class="book_propties">
        <!-- <image bindtap='gotoComment'
        data-bookid="{{bookId}}"
        wx:if="{{bookInfo.isCommented == '1'}}"
        src="/image/comment_red.png"></image>
        <image bindtap='gotoComment'
        data-bookid="{{bookId}}"
        wx:if="{{bookInfo.isCommented == '0'}}"
        src="/image/comment_white.png"></image> -->
        <text bindtap='gotoComment'
        data-bookid="{{bookId}}">评论({{bookInfo.bookCommentNum}})
        </text>
      </view>
      <block wx:for="{{commentHistoryList}}" 
      wx:for-item="item" 
      wx:key="item.openid">
        <template is="comment" data="{{...item}}"/>
      </block>
      <view style="width:100%; height:66px;"></view>
    </block>
  </view>
  <view wx:if="{{activeTab == 3}}" class="borrow_history">
    <block wx:for="{{borrowHistoryList}}" 
        wx:for-item="item" 
        wx:key="item.openid">
          <template is="history" data="{{...item}}"/>
    </block>
    <view wx:if="{{borrowHistoryList && borrowHistoryList.length==0}}" class="mine_tips">
      <text>暂无借阅记录</text>
    </view>
    <view wx:if="{{borrowHistoryList==null}}" class="mine_tips">
      <text>载入中...</text>
    </view>
  </view>
  
  
  <view class="book_btn" 
   bindtap='gotoResult' 
   data-bookId="{{bookId}}"
   data-action="borrow"
   wx:if="{{activeTab==1 && bookInfo.isBorrowed=='0' && bookInfo.bookStatus=='1'}}">
    <text>我要借书</text>
  </view>
  <view class="book_btn" 
   bindtap='gotoResult' 
   data-bookId="{{bookId}}"
   data-action="return"
   wx:if="{{activeTab==1 && bookInfo.isBorrowed=='1'}}">
    <text>我要还书</text>
  </view>
  <view class="book_btn" 
   wx:if="{{activeTab==2}}"
   bindtap='toggleDialog'
   data-bookid="{{bookId}}">
    <text>我有话说</text>
  </view>
</view>
<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
  <view class="zan-dialog__container popcon">
    <textarea 
    maxlength="200"
    placeholder="请输入评论内容" 
    placeholder-class="pholder"
    value="{{commentText}}"
    bindinput="oninput"/>
    <text class="counter">{{commentText.length}}/200</text>
    <view>
      <view class="comment_btn cancel" bindtap="toggleDialog">
      取消
      </view>
      <view class="comment_btn confirm" bindtap="commitComment">
      提交
      </view>
    </view>  
  </view>
</view>
