/**bookDetail.wxss**/
@import "../../template/cell_nopic_template.wxss";
@import "../../template/cell_comment_template.wxss";
@import "../../template/cell_history_template.wxss";
@import "../comment/comment.wxss";
@import "../comment/popup.wxss";
.container {
  display: flex;
  flex-direction: column;
}
.section {
  /* max-height: 100px; */
  overflow: scroll;
}
.book_pic {
  display: flex;
  align-self: center;
  justify-content: center;
  width: 100%; 
  height: 170px;
  background-color: #FFFFFF;
  border-bottom: 1px solid #F3F3F3;
  flex-shrink: 0;
}
.book_pic image {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  min-width: 50%;
  min-height: 100%;
  background-color: #333333;
}
.book_detail {
  display: flex;
  flex-direction: row;
  padding-left: 5%;
  padding-right:5%;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  color: #222222;
  background-color: #FFFFFF;
  border-bottom: 1px solid #F3F3F3;
  justify-content:space-between;
}
.book_detail span {
  padding-bottom: 20px;
  font-size: 18px;
}
.book_detail .left {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width:150px;
  padding-right:10px;
}
.book_detail .right {
  display: flex;
  flex-direction: column;
  width:64px;
  font-size:11px;
  height:80px;
  background: transparent;
  color: #999999;
  justify-content:space-between;
  margin-top:10px;
}
.right .score{
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  background: #F8F8F8;
  flex-grow: 1;
  box-shadow:0px 0px 2px #888888;
  align-items:center;
  justify-content:space-around;
  border-bottom: 1rpx dotted;
  color:#666666;
}
.scorevalue {
  font-size: 20px;
  color: #FC720B;
  text-align: center;
}
.right .thumbup{
  display: flex;
  flex-direction: row;
  justify-content:center;
  border-radius: 4px;
  background: #F8F8F8;
  box-shadow:0px 1px 1px #888888;
  align-items:center;
  height:20px;
}
.thumbup span {
  padding-bottom:0px;
  font-size:0;
  margin-left: 3px;
}
.thumbup span image{
  width: 12px;
  height: 12px;
}
.book_history {
  align-self: center;
  color: #4A89DC;
  font-size: 14px;
  height: 30px;
  width: 100%;
  text-align: center;
  padding-top: 10px;
  background-color: #FFFFFF;
}
.book_propties {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  color: #777777;
  background-color: #FFFFFF;
  border-bottom: 1px solid #F3F3F3;
  font-size: 14px;
}
.book_propties image {
  width: 19px;
  height: 16px;
  margin-left: 5%;
}
.book_propties text {
  margin-left: 5%;
}
.book_btn {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 50px;
  background-color: #4A89DC;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  line-height: 50px;
}
.img_book {
  background-image: url(https://shanximokey.cn/images/book.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.switchTab {
  display: flex;
  background-color: #FFF;
  justify-content: space-around;
  width: 100%;
  min-height:45px;
  border-bottom:1px solid #F3F3F3;
  font-size:17px;
}
.switchTab view {
  flex-grow: 1;
  text-align: center;
  line-height:42px;
  width: 33%;
}
.activeTab {
  color:#4A89DC;
}
.Tab_border{
  border-bottom: solid; 
  margin: 0 auto;
}  
.borrow_history {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: scroll;
  width: 100%;
}