<!--shelf.wxml-->
<import src="../../template/cell_nopic_template.wxml"/>
<import src="../../template/cell_comment_template.wxml"/>
<import src="../../template/cell_history_template.wxml"/>
<view class="container">
  <!-- 上方三个标签 -->
  <view class="switchTab">
    <view class="{{activeTab==1? 'activeTab':''}}" bindtap='clickTab' data-tabid="{{1}}">图书
     <view class="Tab_border" style="color:{{activeTab==1? '#4A89DC':'#FFFFFF'}}"></view> 
    </view>
    <view class="{{activeTab==2? 'activeTab':''}}" bindtap='clickTab' data-tabid="{{2}}">评价
     <view class="Tab_border" style="color:{{activeTab==2? '#4A89DC':'#FFFFFF'}}"></view> 
    </view>
    <view class="{{activeTab==3? 'activeTab':''}}" bindtap='clickTab' data-tabid="{{3}}">借阅历史
     <view class="Tab_border" style="color:{{activeTab==3? '#4A89DC':'#FFFFFF'}};width:60%;"></view> 
    </view>
  </view>
  <!-- 图书详情页 -->
  <view wx:if="{{activeTab == 1}}" class="section" style="width:100%;">
    <!-- 图书照片 -->
    <view class="book_pic">
      <image class="img_book" src="{{bookInfo.bookImage!=''? bookInfo.bookImage : '/image/book.png'}}"></image> 
    </view>
    <!-- 图书简介 -->
    <view class="section" style="width:100%;margin-bottom:50px;">
      <block>
        <!-- <template is="cell" data="{{...bookInfo}}"/> -->
        <view class="book_detail">
          <view class="left">
            <span>{{bookInfo.bookName}}</span>
            <text>作者：{{bookInfo.bookWriter}}</text>
            <text>来源：{{bookInfo.bresource}}</text>
            <text>类型：{{bookInfo.bookType=='0'?'党建':'技术'}}</text>
            <text>时间：{{bookInfo.bookDate}}</text>
          </view>
          <!-- 评分点赞 -->
          <view class="right">
            <view class="score">
              <text>图书评分</text>
              <text class="scorevalue"style="color:{{bookInfo.bookScore&&'0.0'!=bookInfo.bookScore? '#FC720B':'#666666'}};font-size:{{bookInfo.bookScore&&'0.0'!=bookInfo.bookScore? '20px':'12px'}}">{{bookInfo.bookScore&&'0.0'!=bookInfo.bookScore? bookInfo.bookScore:'暂无评分'}}</text>
            </view>
            <view class="thumbup">
              <text>喜欢</text>
              <span><image bindtap="thumbup" wx:if="{{bookInfo.isLiked == '1'}}"
        src="/image/thumbup_red.png"></image>
        <image bindtap="thumbup" wx:else
        src="/image/thumbup_white.png"></image></span>
            </view>
          </view>
        </view>
        <view class="book_detail">
          <text>简介：{{bookInfo.bookBrief? bookInfo.bookBrief:'暂无简介'}}</text>
        </view>
      </block>
    </view>
  </view>
  <!-- 图书评价 -->
  <view wx:if="{{activeTab == 2}}" class="section" style="width:100%;">
    <block>
      <view class="book_propties">
        <!-- <image bindtap='gotoComment'
        data-bookid="{{bookId}}"
        wx:if="{{bookInfo.isCommented == '1'}}"
        src="/image/comment_red.png"></image>
        <image bindtap='gotoComment'
        data-bookid="{{bookId}}"
        wx:if="{{bookInfo.isCommented == '0'}}"
        src="/image/comment_white.png"></image> -->
        <text bindtap='gotoComment'
        data-bookid="{{bookId}}">行内评论({{bookInfo.bookCommentNum}})
        </text>
      </view>
      <!-- 显示所有评论 -->
      <block wx:for="{{commentHistoryList}}" 
      wx:for-item="item" 
      wx:key="item.openid">
        <template is="comment" data="{{...item}}"/>
      </block>
      <view wx:if="{{commentHistoryList && commentHistoryList.length==0}}" class="mine_tips">
        <text>暂无评论</text>
      </view>
      <view style="width:100%; height:66px;"></view>
    </block>
  </view>
  <!-- 借阅历史 -->
  <view wx:if="{{activeTab == 3}}" class="borrow_history">
    <block wx:for="{{borrowHistoryList}}" 
        wx:for-item="item" 
        wx:key="item.openid">
          <template is="history" data="{{...item}}"/>
    </block>
    <view wx:if="{{borrowHistoryList && borrowHistoryList.length==0}}" class="mine_tips">
      <text>暂无借阅记录</text>
    </view>
    <view wx:if="{{borrowHistoryList==null}}" class="mine_tips">
      <text>载入中...</text>
    </view>
  </view>
  
  <!-- 借书还书 -->
  <view class="book_btn" 
   bindtap='gotoResult' 
   data-bookId="{{bookId}}"
   data-action="borrow"
   wx:if="{{activeTab==1 && bookInfo.isBorrowed=='0' && bookInfo.bookStatus=='1'}}">
    <text>我要借书</text>
  </view>
  <view class="book_btn" 
   bindtap='gotoResult' 
   data-bookId="{{bookId}}"
   data-action="return"
   wx:if="{{activeTab==1 && bookInfo.isBorrowed=='1'}}">
    <text>我要还书</text>
  </view>
  <!-- 评论 -->
  <view class="book_btn" 
   wx:if="{{activeTab==2}}"
   bindtap='toggleDialog'
   data-bookid="{{bookId}}">
    <text>我有话说</text>
  </view>
</view>
<!-- 评论输入框 -->
<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
  <view class="zan-dialog__container popcon">
    <textarea 
    maxlength="200"
    placeholder="请输入评论内容" 
    placeholder-class="pholder"
    value="{{commentText}}"
    bindinput="oninput"/>
    <text class="counter">{{commentText.length}}/200</text>
    <view>
      <view class="comment_btn cancel" bindtap="toggleDialog">
      取消
      </view>
      <view class="comment_btn {{commentText.length?'confirm':'confirm2'}}" bindtap="commitComment">
      提交
      </view>
    </view>  
  </view>
</view>
